artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 69712ea6c6f048f9ada9edd6443b96af
run_id: 6dfc58884fda410eb48ce3bbf97db08f
utc_time_created: '2024-06-17 13:07:13.150877'
